name=MAX30100
version=1.0
author=Connor Huffine <chuffine@gmail.com>
maintainer=Connor Huffine <chuffine@gmail.com>
sentence=This Library supports the MAX30100 Pulse Oximetry IC
paragraph=Pulse measurement with the MAX30100 IC
category=Sensors
url=https://github.com/kontakt/MAX30100
architectures=*
includes=MAX30100.h